url=http://booking.com
# permitted values: chrome; firefox; android_native
browser=chrome
timeout=60
driver_url=http://127.0.0.1:4723/wd/hub
# if the app is not installed on the phone already
app_path=Bookingcom.apk
app_platformVersion=6.0
# use ApplicationReader.apk to find these values
app_package=com.booking
app_activity=com.booking.activity.StartActivity-default-name